# usps-ais-data-loader

./: .classpath  .project  README.md  README.txt  TODO.txt  pom.xml
docs/hbase/: deploy-deps.sh  hbase.pom
src/main/java/org/apache/hadoop/mapreduce/lib/input/: FixedLengthInputFormat.java  FixedLengthRecordReader.java  README.txt
src/main/java/org/bitsofinfo/util/address/service/: JGeocoderAddressParser.java  ParseRequest.java  ParseResult.java  PostalAddressParser.java  PostalAddressService.java  StateCodeService.java
src/main/java/org/bitsofinfo/util/address/usps/ais/: ActionCode.java  Copyright.java  CopyrightDetailCode.java  CopyrightedUSPSRecord.java  DefaultIdGenerator.java  LACSStatusIndicator.java  OddEvenCode.java  USPSFullAddress.java  USPSFullAddressService.java  USPSIdGenerator.java  USPSProductType.java  USPSRecord.java  USPSUtils.java
src/main/java/org/bitsofinfo/util/address/usps/ais/annotations/: USPSDataFileField.java  USPSIdentifierField.java  USPSKeyField.java  USPSRecordContext.java
src/main/java/org/bitsofinfo/util/address/usps/ais/citystate/: AliasTypeCode.java  CarrierRouteRateSortationMerged5DigitIndicator.java  CityDeliveryIndicator.java  CityStateAlias.java  CityStateDetail.java  CityStateScheme.java  CityStateSeasonal.java  CityStateZoneSplit.java  FacilityCode.java  MailingNameIndicator.java  SeasonalDeliveryIndicator.java  UniqueZipNameIndicator.java  ZipClassificationCode.java
src/main/java/org/bitsofinfo/util/address/usps/ais/convert/: MySqlLoadDataConverter.java  USPSRawRecordConverter.java
src/main/java/org/bitsofinfo/util/address/usps/ais/index/: LuceneIndex.java  LuceneIndexService.java  USPSIndexService.java  USPSRecordAnalyzer.java
src/main/java/org/bitsofinfo/util/address/usps/ais/loader/: GenericEnumConverter.java  LoaderJob.java  MapBackedRecordHandler.java  RecordParseException.java  USPSDataFileFieldHelper.java  USPSDataLoader.java  USPSParser.java  USPSRecordHandler.java  USPSRecordParser.java
src/main/java/org/bitsofinfo/util/address/usps/ais/loader/hadoop/: HadoopDataLoader.java  HadoopLoaderJob.java  USPSDataFileMapper.java  WritableUSPSRecord.java
src/main/java/org/bitsofinfo/util/address/usps/ais/loader/local/: JobProcessor.java  LocalDataLoader.java  LocalLoaderJob.java
src/main/java/org/bitsofinfo/util/address/usps/ais/processor/: DataProcessorRecordHandler.java  ProcessException.java  USPSDataProcessor.java
src/main/java/org/bitsofinfo/util/address/usps/ais/search/: USPSSearchService.java
src/main/java/org/bitsofinfo/util/address/usps/ais/source/: Zip4SourceDataExtractor.java
src/main/java/org/bitsofinfo/util/address/usps/ais/store/: StoreException.java  USPSDataStore.java
src/main/java/org/bitsofinfo/util/address/usps/ais/store/hbase/: HBaseStore.java
src/main/java/org/bitsofinfo/util/address/usps/ais/store/jpa/: JPAStore.java
src/main/java/org/bitsofinfo/util/address/usps/ais/util/: AddressNumber.java  AddressPart.java  AddressPartRange.java  AddressRange.java  ZipPlus4Range.java
src/main/java/org/bitsofinfo/util/address/usps/ais/zipplus4/: BaseAlternateCode.java  GovtBuildingIndicator.java  RecordType.java  ZipPlus4Detail.java
src/main/java/org/bitsofinfo/util/io/: DefaultRecordLoader.java  FileHandle.java  RecordHandler.java  RecordLoader.java  URIScheme.java  ZipExtractor.java
src/main/java/org/bitsofinfo/util/reflection/: ClassFinder.java  SpringClassFinder.java
src/main/resources/: applicationContext.xml  classFinderContext.xml  dataProcessorContext.xml  hadoopDataLoaderContext.xml  hbaseDataStoreContext.xml  indexServiceContext.xml  jpaDataStoreContext.xml  localDataLoaderContext.xml  recordLoaderContext.xml  uspsFullAddressContext.xml  uspsLoaderContext.xml
src/test/java/org/bitsofinfo/util/address/index/: LuceneIndexServiceTest-context.xml  LuceneIndexServiceTest.java
src/test/java/org/bitsofinfo/util/address/service/: JGeocoderAddressParserTest-context.xml  JGeocoderAddressParserTest.java
src/test/java/org/bitsofinfo/util/address/usps/ais/: USPSFullAddressTest.java
src/test/java/org/bitsofinfo/util/address/usps/ais/loader/: HadoopDataLoaderTest-context.xml  HadoopDataLoaderTest.java  LocalDataLoaderTest.java  MapReduceTest.java  USPSParserTest.java  USPSRecordHandlerTest.java  USPSRecordParserTest-context.xml  USPSRecordParserTest.java  USPSUtilsTest-context.xml  USPSUtilsTest.java  Zip4NationalSourceReaderTest-context.xml  Zip4NationalSourceReaderTest.java
src/test/java/org/bitsofinfo/util/address/usps/ais/processor/: DataProcessorRecordHandlerTest.java
src/test/java/org/bitsofinfo/util/address/usps/ais/store/: HBaseStoreTest.java  JPAStoreTest.java
src/test/java/org/bitsofinfo/util/io/: DefaultRecordLoaderTest.java
src/test/resources/: hbase-site.xml
