<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bitsofinfo</groupId>
  <artifactId>org.bitsofinfo.utilities</artifactId>
  <name>BitsOfInfo USPS AIS Data Loading Utility</name>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
      <plugins>
      
      	<plugin>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>exec-maven-plugin</artifactId>
        	<executions>
          		<execution>
            		<goals>
              			<goal>java</goal>
            		</goals>
          		</execution> 
        	</executions> 
        	
      	</plugin>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
              <source>1.6</source>
              <target>1.6</target>
          </configuration>
        </plugin>
      
        <plugin>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<configuration>
    			<forkMode>never</forkMode>
  			</configuration>
	  	</plugin>
	  	
	  <plugin>
	   <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>  		
        </configuration>
	  	</plugin>
	
      </plugins> 
  </build>



  	<repositories>
        <repository>
                <releases>
                        <updatePolicy>never</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                        <enabled>true</enabled>
                </releases>
                <id>jgeocoder</id>
                <name>jgeocoder repo</name>
                <url>http://www.cs.drexel.edu/~zl25/maven2/repo</url>
        </repository>
        
		<repository>
                <releases>
                        <updatePolicy>never</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                        <enabled>true</enabled>
                </releases>
                <id>jbossMCR</id>
                <name>jboss repo</name>
                <url>http://repository.jboss.com/maven2/</url>
        </repository>
        
 	<repository>
      <id>gson</id>
      <url>http://google-gson.googlecode.com/svn/mavenrepo</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
        
        
        
 	<repository>
      <id>lucene</id>
      <url>http://repo1.maven.org/maven2/org/apache/lucene/</url>
    </repository>

<repository>
<!-- for hibernate -->
<id>jboss</id>
<url>http://repository.jboss.org/maven2</url>
</repository>

        
  	</repositories> 








  <dependencies>
  
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring</artifactId>
   		<version>2.5.6.SEC01</version>
    </dependency> 
    
	<dependency>
    	<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
   		<version>2.5.6.SEC01</version>
    </dependency>
    
   	<dependency>
     	<groupId>junit</groupId>
     	<artifactId>junit</artifactId>
     	<version>4.4</version>
	</dependency>  
	
	  <dependency>
         <groupId>net.sourceforge.jgeocoder</groupId>
         <artifactId>jgeocoder</artifactId>
         <version>0.4.1</version> 
      </dependency>
      
	  <dependency>
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
         <version>1.8.0</version> 
      </dependency>
	      
	  <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>1.4</version>  
      </dependency>

      
<dependency>
	<groupId>org.apache.hbase</groupId>
	<artifactId>hbase</artifactId>
	<version>0.92.1</version>
</dependency>

<dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-common</artifactId>
	<version>0.23.1</version>
	
</dependency>
<dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-mapreduce-client-core</artifactId>
	<version>0.23.1</version>
</dependency>

     <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    

<dependency>
<groupId>org.hibernate</groupId>
<artifactId>hibernate-core</artifactId>
<version>3.3.2.GA</version>
</dependency>
 	<dependency>
     	<groupId>org.hibernate</groupId>
     	<artifactId>hibernate-annotations</artifactId>
      	<version>3.4.0.GA</version>
	</dependency>
 	<dependency>
     	<groupId>org.hibernate</groupId>
     	<artifactId>hibernate-entitymanager</artifactId>
      	<version>3.4.0.GA</version>
	</dependency>
		<dependency>
     	<groupId>mysql</groupId>
     	<artifactId>mysql-connector-java</artifactId>
     	<version>5.1.6</version>
	</dependency>
       	<dependency>
    	<groupId>commons-dbcp</groupId>
    	<artifactId>commons-dbcp</artifactId>
    	<version>1.2.2</version>
	</dependency>
    
  	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.5.2</version>
	</dependency>
	
	
	  	<dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>3.0.0</version>
	</dependency>
	
	
  </dependencies>
  
  
</project>